# android-Dagger-Hilt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/hiltapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/hiltapplication/: MainActivity.kt
app/src/main/java/com/test/hiltapplication/application/: HiltApp.kt
app/src/main/java/com/test/hiltapplication/data/: Repository.kt
app/src/main/java/com/test/hiltapplication/data/local/: ImageDao.kt  ImageDatabase.kt  ImageTable.kt
app/src/main/java/com/test/hiltapplication/data/remote/: DogService.kt  RemoteDataSource.kt
app/src/main/java/com/test/hiltapplication/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/test/hiltapplication/model/: BaseApiResponse.kt  DogResponse.kt
app/src/main/java/com/test/hiltapplication/utils/: Constants.kt  NetworkResult.kt  Status.kt  Utils.kt
app/src/main/java/com/test/hiltapplication/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/hiltapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
